{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm --filter @leetcode-app/domain build && pnpm --filter @leetcode-app/database build",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@leetcode-app/database": "workspace:*",
    "@leetcode-app/domain": "workspace:*",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "lucide-react": "^1.26.0",
    "next": "16.3.2",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "testcontainers": "^12.1.0",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "sharp": "0.35.3"
    }
  }
}
